Git Commit: b'669dbee'

RUN_NAME = no_first_move50
PROBLEM_SIZE = 50
TRAIN_DATA_DIR = data/train/50
M = -1
DETERMINISTIC = False
TEST_DATA_DIR = data/valid2/50
EPOCHS = 100
BATCH_SIZE = 64
TEST_BATCH_SIZE = 512
EMBEDDING_DIM = 128
KEY_DIM = 16
HEAD_NUM = 8
PRETRAINED_DIR = models/base/50
ENCODER_LAYER_NUM = 6
FF_HIDDEN_DIM = 512
LOGIT_CLIPPING = 10
ACTOR_LR = 1e-05
ACTOR_WD = 1e-06
LR_DECAY_EPOCH = 1
LR_DECAY_GAMMA = 1.0
LOG_PERIOD_SEC = 15
DATASET_MODE = 0
AUGMENT_DATA = True
CHECKPOINT_FREQ = 5
