Git Commit: b'272cf56'

RUN_NAME = no_first_move100
PROBLEM_SIZE = 100
TRAIN_DATA_DIR = data/train/100
M = -1
DETERMINISTIC = False
TEST_DATA_DIR = data/valid2/100
EPOCHS = 100
BATCH_SIZE = 16
TEST_BATCH_SIZE = 128
EMBEDDING_DIM = 128
KEY_DIM = 16
HEAD_NUM = 8
PRETRAINED_DIR = models/base
ENCODER_LAYER_NUM = 6
FF_HIDDEN_DIM = 512
LOGIT_CLIPPING = 10
ACTOR_LR = 1e-05
ACTOR_WD = 1e-06
LR_DECAY_EPOCH = 1
LR_DECAY_GAMMA = 1.0
LOG_PERIOD_SEC = 15
DATASET_MODE = 0
AUGMENT_DATA = True
CHECKPOINT_FREQ = 1
